package edu.cmu.distributed.rmi.testclient;


import java.util.Arrays;

import edu.cmu.distributed.rmi.Remote640Stub;
import edu.cmu.distributed.rmi.RemoteObjectRef;

public class TestRemoteCallbackObj_imp_stub extends Remote640Stub implements TestRemoteCallbackObj{

	/**
	 * this class is auto-generated by compiler
	 */
	private static final long serialVersionUID = -4262499710400125375L;

	public TestRemoteCallbackObj_imp_stub(RemoteObjectRef ror) {
		super(ror);
	}

	public void displayState() {
		methodName="displayState";
		parameters=null;	
		hasReturn=false;
		try {
			System.out.println("calling disp state stub");
			send(marshall());
		} catch (Exception e) {
			e.getMessage();
			e.printStackTrace();
		}
	}

	public void updateState(Integer state) {
		methodName="updateState";
		parameters=Arrays.asList(state);	
		hasReturn=false;
		try {
			System.out.println("calling disp update stub");

			send(marshall());
		} catch (Exception e) {
			e.getMessage();
			e.printStackTrace();
		}
		
	}

}
